## Random Screens
..\LoginUI.lua
vx_vars_init.lua

##DebugHook.lua
GlueStrings.lua
..\SharedXML\SharedGlueStrings.lua
GlueFonts.xml
GlueFontStyles.xml
..\SharedXML\SharedGlueFontStyles.xml
..\SharedXML\SharedGlueScrollTemplate.xml
GlueLocalization.xml
## add new files after here

GlueBasicControls.xml
GlueParent.xml
..\SharedXML\HybridGlueScrollFrame.lua
..\SharedXML\HybridGlueScrollFrame.xml
GlueButtons.xml
GlueTemplates.xml
GlueDialog.xml
GlueDropDownMenu.xml
GlueTooltip.xml
GlueSplash.xml
RealmList.xml
AddonList.xml
AceSerializer.lua
LibDeflate.lua
AccountLogin.xml
CharacterSelect.xml
CharacterCreate.xml
PatchDownload.xml
MovieFrame.xml
RealmWizard.xml
CreditsFrame.xml
SecurityMatrix.xml
OptionsFrameTemplates.xml
OptionsPanelTemplates.xml
TrialConvert.xml
VideoOptionsFrame.xml
VideoOptionsPanels.xml
AudioOptionsFrame.xml
AudioOptionsPanels.xml
OptionsSelect.xml
##CameraSelect.xml
ServerList.xml
## This Always Runs Last, Add New Items above it.
GlueLocalizationPost.xml